# Spring
# spring.config.activate.on-profile=local

# Datasource
spring.datasource.url= jdbc:mysql://localhost:3306/pet_db?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=root

#Liquibase
spring.liquibase.change-log=classpath:/db/db.changelog-master.xml
spring.application.name=api-pet
spring.liquibase.enabled=true
# spring.liquibase.contexts=local

#JPA
spring.jpa.hibernate.ddl-auto=create
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

